{
    "manifest_version": 2,
    "name": "Style Transfer",
    "version": "0.1",
    "description": "An extension that can give you fast style transfer on Instagram images",

    "browser_action": {
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": ["background.js", "ml5.min.js", "p5.min.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": [ "<all_urls>"],
        "js": ["content.js", "ml5.min.js"]
    }],

    "permissions": [
        "<all_urls>",
        "activeTab",
        "tabs"
    ],

    "web_accessible_resources":[
        "styleimages/*",
        "styledata/*"
    ]
}